{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green252\blue200;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;\red33\green255\blue255;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cspthree\c15766\c95825\c82816;
\csgray\c0\c67890;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c99144\c100000;
\csgray\c26515;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12200\viewh11980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \CocoaLigature0 AS FOLLOW, THE QUESTIONS AND ASWERS FROM THE SQL ASSIGNMENT.\
\
1.Who checkout \'92The Hobbit\'92?\
\

\f1\b0 SELECT title, member_id, name FROM (book JOIN (checkout_item JOIN member ON member.id=checkout_item.member_id) as AUX ON book.id=AUX.book_id) WHERE title = 'The Hobbit';\
\

\f0\b A: 
\f1\b0 \cf4 \cb5 The Hobbit|1|Anand Beck\cf2 \cb3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b 2.How many people have not checked out anything?\

\f1\b0 \cb6 \
SELECT COUNT(name)-(SELECT COUNT(DISTINCT id) FROM (member INNER JOIN checkout_item ON member.id = checkout_item.member_id)) FROM member;\
\cb3 \

\f0\b A: 
\f1\b0 \cf4 \cb5 37\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb7 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx191\tx220\pardeftab720\li351\fi-352\sl360\sa266\partightenfactor0
\ls1\ilvl0
\f0\b \cf8 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 3. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf8 a.
\f0\b  
\f1\b0 \cf2 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 INSERT INTO book(ROWID, title) VALUES(11, 'The Pragmatic Programmer');\
b. INSERT INTO member(ROWID, name) VALUES(43, 'Javiera Laso');\
c. INSERT INTO checkout_item(member_id, book_id,movie_id) VALUES (43, 11, 0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\tx219\tx220\pardeftab720\sl360\sa266\partightenfactor0
\ls1\ilvl0
\f0\b \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Final query: 
\f1\b0 SELECT title, member_id, name FROM (book JOIN (checkout_item JOIN member ON member.id=checkout_item.member_id) as AUX ON book.id=AUX.book_id) WHERE title = 'The Pragmatic Programmer';\
\ls1\ilvl0
\f0\b A: \cf9 \cb10 The Pragmatic Programmer|43|Javiera Laso\cf8 \cb7 \CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls1\ilvl0\cf8 ___________________\
4. What movies aren\'92t checkout?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SELECT id, title, movie_id FROM (movie INNER JOIN checkout_item ON movie.id = member_id) WHERE movie_id IS NULL;\
\
\ls1\ilvl0
\f0\b \cb3 \CocoaLigature1 A: \
\ls1\ilvl0\cf9 \cb10 6|Thin Red Line|\cf2 \cb3  \
\ls1\ilvl0\cf9 \cb10 1|Life of Brian|\cf2 \cb3  \
\ls1\ilvl0\cf9 \cb10 2|Airplane.    |\cf2 \cb3 \
\ls1\ilvl0\cf9 \cb10 1|Life of Brian|
\f1\b0 \cf2 \cb3 \
\ls1\ilvl0\CocoaLigature0 ____________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 5. Who has checkout more than 1 item\
\

\f1\b0 \cb6 SELECT id, name, COUNT(book_id),COUNT(movie_id) FROM (member INNER JOIN checkout_item ON member.id = member_id)GROUP BY name;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 \cb7 A:
\f1\b0 \
\cf9 \cb10 1|Anand Beck   |2|1\cf2 \cb7  \
\cf9 \cb10 6|Frank Smith  |1|2\cf2 \cb7  \
\cf9 \cb10 43|Javiera Laso|1|1\cf2 \cb7  \
\cf9 \cb10 8|Julian Listov|0|1\cf2 \cb7  \
\cf9 \cb10 7|Sneha Carmack|0|1\cf2 \cb7  \
\cf9 \cb10 2|Yaxuan Evans |1|0\cf2 \cb7 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}