{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10640\viewh9440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \CocoaLigature0 INSTRUCTIONS:\
\
Before you review the queries you must configure the database:\
\

\f1\b0 1. 
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
\CocoaLigature1 Go to the {\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/download.html"}}{\fldrslt \cf4 \ul \ulc4 SQLite downloads page}} and get the appropriate binary for your operating system/platform.\
\
2. Download the {\field{\*\fldinst{HYPERLINK "https://github.com/ThoughtWorksInc/TWU_SqlAssignment/raw/v4/db/biblioteca.sqlite"}}{\fldrslt biblioteca}} database (will download automatically).\
\
3. To initiate the database first go to the folder that contains the database and write the following commands:\
\
$sqlite3 (this will initiate the sqlite 3)\
\
sqlite>.open biblioteca.sqlite (this will access to the database)\
\
sqlite>.tables (this will allow you to see the tables that contains the database)\
\
sqlite>.schema (this will allow you to see the columns and type of each table)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 After this you are ready to go into the next file with the questions, queries and answers. 
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i \cf2 To finish the session of the database you should enter:\

\f1\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 sqlite>.quit}